{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/AddFood/AdvancedFoodAddView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "Select Image"
      },
      {
        "comment": "",
        "key": "Take a Photo"
      },
      {
        "comment": "",
        "key": "Choose from Library"
      },
      {
        "comment": "",
        "key": "Remove Image"
      },
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Food Name"
      },
      {
        "comment": "",
        "key": "Time"
      },
      {
        "comment": "",
        "key": "Serving Size"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Unit"
      },
      {
        "comment": "",
        "key": "Serving Consumed"
      },
      {
        "comment": "",
        "key": "Calories per Serving"
      },
      {
        "comment": "",
        "key": "Calories"
      },
      {
        "comment": "",
        "key": "Fats"
      },
      {
        "comment": "",
        "key": "g"
      },
      {
        "comment": "",
        "key": "Carbohydrates"
      },
      {
        "comment": "",
        "key": "Carbs"
      },
      {
        "comment": "",
        "key": "Protein"
      },
      {
        "comment": "",
        "key": "Macronutrients"
      },
      {
        "comment": "",
        "key": "Vitamin A"
      },
      {
        "comment": "",
        "key": "µg"
      },
      {
        "comment": "",
        "key": "%"
      },
      {
        "comment": "",
        "key": "% DV"
      },
      {
        "comment": "",
        "key": "Vitamin C"
      },
      {
        "comment": "",
        "key": "mg"
      },
      {
        "comment": "",
        "key": "Vitamin D"
      },
      {
        "comment": "",
        "key": "Calcium"
      },
      {
        "comment": "",
        "key": "Iron"
      },
      {
        "comment": "",
        "key": "Sodium"
      },
      {
        "comment": "",
        "key": "Micronutrients"
      },
      {
        "comment": "",
        "key": "Enter ingredients..."
      },
      {
        "comment": "",
        "key": "Ingredient List"
      },
      {
        "comment": "",
        "key": "Save Custom Food"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Hour"
      },
      {
        "comment": "",
        "key": "Minutes"
      },
      {
        "comment": "",
        "key": "AM/PM"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "AM"
      },
      {
        "comment": "",
        "key": "PM"
      }
    ]
  },
  "version": 1
}
