{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/New Group/ProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress"
      },
      {
        "comment": "",
        "key": "Progress Pics"
      },
      {
        "comment": "",
        "key": "Goal: %@"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Weight"
      },
      {
        "comment": "",
        "key": "%@%@ %@"
      },
      {
        "comment": "",
        "key": "Goal"
      },
      {
        "comment": "",
        "key": "Current"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Current: %@"
      },
      {
        "comment": "",
        "key": "Enter your measurements"
      },
      {
        "comment": "",
        "key": "Body Measurements"
      },
      {
        "comment": "",
        "key": "No workouts recorded yet"
      },
      {
        "comment": "",
        "key": "Exercise Overview"
      }
    ]
  },
  "version": 1
}
