{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/AddWorkout/QuickWKAdd.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "Select Image"
      },
      {
        "comment": "",
        "key": "Take a Photo"
      },
      {
        "comment": "",
        "key": "Choose from Library"
      },
      {
        "comment": "",
        "key": "Remove Image"
      },
      {
        "comment": "",
        "key": "Select Time"
      },
      {
        "comment": "",
        "key": "Close"
      }
    ]
  },
  "version": 1
}
