{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/AddWorkout/ActivityStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Based on your weight of %lld %@"
      },
      {
        "comment": "",
        "key": "Favorite"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Duration"
      },
      {
        "comment": "",
        "key": "min"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Calories Burned"
      },
      {
        "comment": "",
        "key": "cal"
      },
      {
        "comment": "",
        "key": "Time"
      }
    ]
  },
  "version": 1
}
