{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/AddWorkout/ActivityStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Time"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Hour"
      },
      {
        "comment": "",
        "key": "Minutes"
      },
      {
        "comment": "",
        "key": "AM/PM"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "AM"
      },
      {
        "comment": "",
        "key": "PM"
      }
    ]
  },
  "version": 1
}
