{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/New Group/AddWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Workout"
      },
      {
        "comment": "",
        "key": "Search workouts..."
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Search Results"
      },
      {
        "comment": "",
        "key": "No matching workouts"
      },
      {
        "comment": "",
        "key": "Workout: %@"
      }
    ]
  },
  "version": 1
}
