{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/DailyProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You need to burn %lld cal today"
      },
      {
        "comment": "",
        "key": "%lld cal remaining"
      },
      {
        "comment": "",
        "key": "Day %lld - %@"
      },
      {
        "comment": "",
        "key": "%lld / %lld cal"
      },
      {
        "comment": "",
        "key": "Add Food"
      },
      {
        "comment": "",
        "key": "Add Workout"
      },
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Calories"
      },
      {
        "comment": "",
        "key": "Add a meal or activity"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Weigh In"
      },
      {
        "comment": "",
        "key": "Progression"
      },
      {
        "comment": "",
        "key": "Enter Weight (lbs)"
      },
      {
        "comment": "",
        "key": "Save Weight"
      }
    ]
  },
  "version": 1
}
