{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Your Dashboard"
      },
      {
        "comment": "",
        "key": "No user data available."
      },
      {
        "comment": "",
        "key": "Hello, %@!"
      },
      {
        "comment": "",
        "key": "Current Weight: %d %@"
      },
      {
        "comment": "",
        "key": "Goal Weight: %d %@"
      },
      {
        "comment": "",
        "key": "Target Date: %@"
      },
      {
        "comment": "",
        "key": "Refresh Data"
      }
    ]
  },
  "version": 1
}
