{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/DashboardSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What is your name?"
      },
      {
        "comment": "",
        "key": "Enter your name"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "Upload your profile picture"
      },
      {
        "comment": "",
        "key": "Choose Picture"
      },
      {
        "comment": "",
        "key": "Would you like to upload a beginning picture to track progress?"
      },
      {
        "comment": "",
        "key": "Yes"
      },
      {
        "comment": "",
        "key": "No"
      },
      {
        "comment": "",
        "key": "Setup Complete!"
      },
      {
        "comment": "",
        "key": "Go to Dashboard"
      }
    ]
  },
  "version": 1
}
