{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/DiaryEntriesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "Streak: %d"
      },
      {
        "comment": "",
        "key": "Calories"
      },
      {
        "comment": "",
        "key": "%lld/%lld"
      },
      {
        "comment": "",
        "key": "Water"
      },
      {
        "comment": "",
        "key": "Daily Weigh-In:"
      },
      {
        "comment": "",
        "key": "0 %@"
      },
      {
        "comment": "",
        "key": "Diary"
      },
      {
        "comment": "",
        "key": "No Entries Yet"
      },
      {
        "comment": "",
        "key": "0"
      },
      {
        "comment": "",
        "key": "-%lld"
      },
      {
        "comment": "",
        "key": "+%lld"
      }
    ]
  },
  "version": 1
}
