{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/ProgressView/ExerciseOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No workouts recorded yet"
      },
      {
        "comment": "",
        "key": "Highest Activity Streak"
      },
      {
        "comment": "",
        "key": "%lld days"
      },
      {
        "comment": "",
        "key": "Current Streak"
      },
      {
        "comment": "",
        "key": "Days Worked Out"
      },
      {
        "comment": "",
        "key": "Total Exercise Time"
      },
      {
        "comment": "",
        "key": "Total Calories Burned"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Favorite Activity"
      },
      {
        "comment": "",
        "key": "Percentage of Activity"
      },
      {
        "comment": "",
        "key": "Total Time Spent"
      },
      {
        "comment": "",
        "key": "Exercise Overview"
      }
    ]
  },
  "version": 1
}
