{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/GoalSummaryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You want to lose %@ by %@."
      },
      {
        "comment": "",
        "key": "%@ equals %lld calories!"
      },
      {
        "comment": "",
        "key": "To reach %@ by %@, you need a daily calorie deficit of %lld calories."
      },
      {
        "comment": "",
        "key": "Let's Talk BMR"
      },
      {
        "comment": "",
        "key": "Your Basal Metabolic Rate (BMR) represents the number of calories your body needs to maintain basic functions (like breathing, circulation, and cell production) every day."
      },
      {
        "comment": "",
        "key": "Your BMR is %lld, but considering your activity level (%@), your Total Daily Energy Expenditure (TDEE) is %lld."
      },
      {
        "comment": "",
        "key": "To reach your goal, you need to limit your calorie intake to no more than %lld calories."
      },
      {
        "comment": "",
        "key": "It would be wise to consult a doctor before attempting to eat at a high-calorie deficit."
      },
      {
        "comment": "",
        "key": "Consuming less than %lld calories a day is dangerous to your health. Would you like to extend your time frame?"
      },
      {
        "comment": "",
        "key": "Acknowledge"
      },
      {
        "comment": "",
        "key": "Start Counting"
      },
      {
        "comment": "",
        "key": "Change Date"
      },
      {
        "comment": "",
        "key": "Continue Anyway"
      }
    ]
  },
  "version": 1
}
