{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/PastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Past Records"
      },
      {
        "comment": "",
        "key": "No past data available"
      },
      {
        "comment": "",
        "key": "Pass Percentage: %@%%"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Calories"
      },
      {
        "comment": "",
        "key": "Goal"
      },
      {
        "comment": "",
        "key": "PASS"
      },
      {
        "comment": "",
        "key": "FAIL"
      },
      {
        "comment": "",
        "key": "Calories: %lld/%d"
      },
      {
        "comment": "",
        "key": "Water: %@ %@"
      },
      {
        "comment": "",
        "key": "Weigh-In: %@"
      }
    ]
  },
  "version": 1
}
