{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/PastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Past Records"
      },
      {
        "comment": "",
        "key": "No past data available"
      },
      {
        "comment": "",
        "key": "Calories per Day"
      },
      {
        "comment": "",
        "key": "Average"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Calories"
      },
      {
        "comment": "",
        "key": "Category"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Intake"
      },
      {
        "comment": "",
        "key": "Goal"
      },
      {
        "comment": "",
        "key": "Past Overview"
      },
      {
        "comment": "",
        "key": "Pass Rate %@%%"
      },
      {
        "comment": "",
        "key": "UNDER"
      },
      {
        "comment": "",
        "key": "OVER"
      },
      {
        "comment": "",
        "key": "Day %lld"
      },
      {
        "comment": "",
        "key": "%lld/%lld"
      },
      {
        "comment": "",
        "key": "Daily Weigh-In:"
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "PASS"
      },
      {
        "comment": "",
        "key": "FAIL"
      },
      {
        "comment": "",
        "key": "Calories: %lld/%lld"
      },
      {
        "comment": "",
        "key": "Water: %@"
      },
      {
        "comment": "",
        "key": "Weigh-In: %@"
      }
    ]
  },
  "version": 1
}
