{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/PastLedgerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weight Over Time"
      },
      {
        "comment": "",
        "key": "Day"
      },
      {
        "comment": "",
        "key": "Weight"
      },
      {
        "comment": "",
        "key": "Total Calories Burned"
      },
      {
        "comment": "",
        "key": "%lld / %d cal"
      },
      {
        "comment": "",
        "key": "+ New Progress Pic"
      },
      {
        "comment": "",
        "key": "Past Progress"
      },
      {
        "comment": "",
        "key": "No past records yet."
      },
      {
        "comment": "",
        "key": "Previous Days"
      },
      {
        "comment": "",
        "key": "Day %d"
      },
      {
        "comment": "",
        "key": "Calories: %d / %d"
      },
      {
        "comment": "",
        "key": "Calorie Deficit: %d"
      },
      {
        "comment": "",
        "key": "Weight: %d lbs"
      },
      {
        "comment": "",
        "key": "Progress"
      }
    ]
  },
  "version": 1
}
