{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/UserSetup/PersonalGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personal Goals"
      },
      {
        "comment": "",
        "key": "Tell us your goal"
      },
      {
        "comment": "",
        "key": "Weight & Target Date Goal"
      },
      {
        "comment": "",
        "key": "Do you have a goal weight?"
      },
      {
        "comment": "",
        "key": "Do you have a target date?"
      },
      {
        "comment": "",
        "key": "Custom Calorie Goal"
      },
      {
        "comment": "",
        "key": "Select Target Date"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
