{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/PersonalStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personal Stats"
      },
      {
        "comment": "",
        "key": "Enter your stats"
      },
      {
        "comment": "",
        "key": "Metric"
      },
      {
        "comment": "",
        "key": "Select Your Height"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Height (cm)"
      },
      {
        "comment": "",
        "key": "%lld cm"
      },
      {
        "comment": "",
        "key": "Feet"
      },
      {
        "comment": "",
        "key": "Inches"
      },
      {
        "comment": "",
        "key": "%lld ft"
      },
      {
        "comment": "",
        "key": "%lld in"
      }
    ]
  },
  "version": 1
}
