{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/New Group/ProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress"
      },
      {
        "comment": "",
        "key": "Progress Pics"
      },
      {
        "comment": "",
        "key": "Weight"
      },
      {
        "comment": "",
        "key": "Goal: %@"
      },
      {
        "comment": "",
        "key": "No weight data available"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Progress to Goal: %lld%%"
      },
      {
        "comment": "",
        "key": "Set a start and goal weight to track progress"
      },
      {
        "comment": "",
        "key": "Enter your measurements"
      },
      {
        "comment": "",
        "key": "Body Measurements"
      }
    ]
  },
  "version": 1
}
