{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/New Group/ProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Confirm Deletion"
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this? This action cannot be undone."
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Progress"
      }
    ]
  },
  "version": 1
}
