{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/TodayVIew/AddingData/AddWorkout/QuickWKAdd.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity Name"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Duration"
      },
      {
        "comment": "",
        "key": "min"
      },
      {
        "comment": "",
        "key": "Calories Burned"
      },
      {
        "comment": "",
        "key": "cal"
      },
      {
        "comment": "",
        "key": "Time"
      },
      {
        "comment": "",
        "key": "Choose Workout Image"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Select %@ image"
      }
    ]
  },
  "version": 1
}
