{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/SharedComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Height"
      },
      {
        "comment": "",
        "key": "Height (cm)"
      },
      {
        "comment": "",
        "key": "Use Metric (cm)"
      },
      {
        "comment": "",
        "key": "%lld cm"
      },
      {
        "comment": "",
        "key": "Feet"
      },
      {
        "comment": "",
        "key": "Inches"
      },
      {
        "comment": "",
        "key": "%lld ft"
      },
      {
        "comment": "",
        "key": "%lld in"
      },
      {
        "comment": "",
        "key": "Activity Level"
      },
      {
        "comment": "",
        "key": "Select Water Goal"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Unit"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Select Time"
      },
      {
        "comment": "",
        "key": "Hour"
      },
      {
        "comment": "",
        "key": "Minute"
      },
      {
        "comment": "",
        "key": "Period"
      },
      {
        "comment": "",
        "key": "AM"
      },
      {
        "comment": "",
        "key": "PM"
      }
    ]
  },
  "version": 1
}
