{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/SharedComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Height"
      },
      {
        "comment": "",
        "key": "Height (cm)"
      },
      {
        "comment": "",
        "key": "Use Metric (cm)"
      },
      {
        "comment": "",
        "key": "%lld cm"
      },
      {
        "comment": "",
        "key": "Feet"
      },
      {
        "comment": "",
        "key": "Inches"
      },
      {
        "comment": "",
        "key": "%lld ft"
      },
      {
        "comment": "",
        "key": "%lld in"
      },
      {
        "comment": "",
        "key": "Activity Level"
      }
    ]
  },
  "version": 1
}
