{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/UserSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calorie Counter"
      },
      {
        "comment": "",
        "key": "Personal Details"
      },
      {
        "comment": "",
        "key": "Please enter your information as accurately as possible"
      },
      {
        "comment": "",
        "key": "Man"
      },
      {
        "comment": "",
        "key": "Woman"
      },
      {
        "comment": "",
        "key": "Add Profile Picture"
      },
      {
        "comment": "",
        "key": "Optional"
      },
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "Select Profile Picture"
      },
      {
        "comment": "",
        "key": "Take a Photo"
      },
      {
        "comment": "",
        "key": "Choose from Library"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "Select Your Birthday"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
