{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/UserSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calorie Counter"
      },
      {
        "comment": "",
        "key": "< Back"
      },
      {
        "comment": "",
        "key": "Next >"
      },
      {
        "comment": "",
        "key": "Select Your Birthday"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
