{
  "source": "/Users/frank/Desktop/Workspace/Calorie counter/Calorie counter/Preview Content/Dashboard/ProgressView/WeightProgressView .swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "Weight"
      },
      {
        "comment": "",
        "key": "%@%@ %@"
      },
      {
        "comment": "",
        "key": "Goal"
      },
      {
        "comment": "",
        "key": "Current"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Goal: %@"
      },
      {
        "comment": "",
        "key": "Current: %@"
      }
    ]
  },
  "version": 1
}
